<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            background-color: #e5e5fd;
            min-height: 100vh;
            border: 10px solid #1d1e4c;

        }

        .content {
            max-width: 900px;
            margin: 0 auto;
        }

        .top_section {
            display: flex;
            justify-content: space-between;
            margin-top: 100px;
            align-items: flex-end;

        }

        .top_section h1 {
            font-size: 40px;
            font-weight: bold;
            color: #1d1e4c;
            text-transform: uppercase;
        }

        .top_section h4 {
            text-align: end;
            font-size: 20px;
        }

        .image_container {
            border-radius: 50%;
            overflow: hidden;
        }


        .image_container,
        img {
            width: 300px;
            height: 320px;
        }

        .about_section {
            margin-top: 50px;
        }

        .about_section h2 {
            font-size: 40px;
            font-weight: 400;
            margin-bottom: 20px;
        }

        .about_section p {
            font-size: 20px;
            line-height: 30px;
            letter-spacing: 1.2px;
            text-align: justify;

        }

        .biography_section {
            margin: 50px 0;
        }

        .biography_section h3 {
            margin-bottom: 20px;
        }

        .biography_section ul {
            margin-left: 50px;
        }

        .biography_section li {
            margin-bottom: 15px;
        }

        footer {
            margin: 50px 0;

        }

        footer p {
            text-align: end;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <section class="top_section">
                <div class="image_container">
                    <img src="images (1).jpeg" alt="tribute" srcset="">
                </div>
                <div>
                    <h1>A . P . J Abdul Kalam</h1>
                    <h4>1931 - 2015</h4>
                </div>
            </section>

            <section class="about_section">
                <h2>Missile Man Of India</h2>
                <p> <b>APJ Abdul Kalam, the former President of India</b>, is known as the 'Missile Man of India' for
                    his
                    contribution to developing India's missile projects, Prithvi and Agni missiles. He also played a
                    significant role in developing the first indigenous satellite launch vehicle.Under his leadership,
                    India achieved remarkable breakthroughs in missile technology, including
                    successfully testing the Agni and Prithvi missiles. In 2002, Dr. APJ Abdul Kalam was elected as the
                    11th President of India. A deep commitment to education, youth, and technology characterized his
                    presidency</p>
            </section>

            <section class="biography_section">
                <h3>Biograpies</h3>
                <ul>
                    <li>
                        Enernal Quest:Life and Times of Dr Kalam by S Chandra; pentagon Publishers,2002
                    </li>
                    <li>
                        President A P J Abdul Kalam by R K Pruthi; Anmot Publications, 2002
                    </li>
                    <li>
                        A p j Abdul kalam : the Visionary of india by p.Dhanapal; Minveli Media works
                        private limited,2008
                    </li>
                    <li>
                        A P j Abdul kalam : A life by arun tiwari; Haper collins,2015
                    </li>
                    <li>
                        The people's president : Dr A p J Adbul kalam by S M khan ; Bioomsbury
                        Publishing,2016
                    </li>
                    <li>
                        The Kalam Effect: My years with the president by P m Nari; Harper collins,2008
                    </li>
                </ul>
            </section>

            <footer>
                <p>Read more about A. p. J. Abdul kalam on <a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam"> wikipedia</a></p>
            </footer>

        </div>

    </div>
</body>

</html>